# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

DATABASE_URL="file:./dev.db"  # For SQLite development
NEXT_PUBLIC_BASE_URL="http://localhost:3000"  # or your production URL

# Email Configuration
EMAIL_HOST="live.smtp.mailtrap.io"  # Example SMTP host (replace with your actual SMTP host)
EMAIL_PORT=587  # Example SMTP port (replace with your actual SMTP port)
EMAIL_SECURE=false  # Use true for port 465, false for other ports
EMAIL_USER="api"  # Replace with your SMTP user
EMAIL_PASS=""  # Replace with your SMTP password

JWT_SECRET="secret"  # Add a secret for JWT token generation

